<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Host an Event</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url("./Images/profile\ \(1\).jpg");
    }

    section#navbar {
      background-color: #333;
      padding: 10px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    section#navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    section#navbar ul a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }

    section#main-form {
      margin: 100px auto;
      max-width: 800px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
    }

    section#main-form h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .form-label {
      color: #333;
    }

    .form-control {
      border-radius: 15px;
    }

    #Submit-Button {
      width: 100%;
      border-radius: 15px;
      margin-top: 20px;
    }

    @media screen and (max-width: 767px) {
      section#main-form {
        margin: 50px auto;
        padding: 10px;
      }

      section#main-form h1 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <section id="navbar">
    <h1 style="color: #fff; margin-left: 20px;">CLEAN MY CITY</h1>
    <ul>
      <li><a href="host.html">Host</a></li>
      <li><a href="#">Participate</a></li>
      <li><a href="#">Profile</a></li>
    </ul>
  </section>

  <section id="main-form">
    <form id="eventForm">
      <h1>Event Registration</h1>
      <div class="mb-3">
        <label for="Event-Title" class="form-label">Event Title</label>
        <input type="text" class="form-control" id="Event-Title" name="title" aria-describedby="emailHelp" />
      </div>
      <div class="mb-3">
        <label for="Event-Description" class="form-label">Event Description</label>
        <input type="text" class="form-control" id="Event-Description" name="description" />
      </div>
      <div class="mb-3">
        <label for="Event-Location" class="form-label">Event Location</label>
        <input type="text" class="form-control" id="Event-Location" name="location" />
      </div>
      <div class="mb-3">
        <label for="EventHost-DateTime" class="form-label">Event Host Date and Time</label>
        <input type="datetime-local" class="form-control" id="EventHost-DateTime" name="hostDateTime" />
      </div>
      <div class="mb-3">
        <label for="Volunteers-Required" class="form-label">Volunteers Required</label>
        <input type="number" class="form-control" id="Volunteers-Required" min="1" name="volunteersRequired" />
      </div>
      <button id="Submit-Button" class="btn btn-success" type="submit">Submit</button>
    </form>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
    import { getDatabase, ref, push, set } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
    
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyClhhuFS3moOoAsQZvMoasKi1icQ65M_rQ",
      authDomain: "cleanmycityapp.firebaseapp.com",
      projectId: "cleanmycityapp",
      storageBucket: "cleanmycityapp.appspot.com",
      messagingSenderId: "1002744065608",
      appId: "1:1002744065608:web:f1cad15f0c4236a635327d",
      measurementId: "G-W7FZYG79C8",
      databaseURL: "https://cleanmycityapp-default-rtdb.asia-southeast1.firebasedatabase.app"
    };
    
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const eventForm = document.getElementById('eventForm');

    eventForm.addEventListener('submit', (e) => {
      e.preventDefault();

      var title = document.getElementById('Event-Title').value;
      var description = document.getElementById('Event-Description').value;
      var location = document.getElementById('Event-Location').value;
      var hostDateTime = document.getElementById('EventHost-DateTime').value;
      var volunteersRequired = document.getElementById('Volunteers-Required').value;

      const eventRef = ref(db, 'events');
      const newEventRef = push(eventRef);
      const eventId = newEventRef.key;

      set(newEventRef, {
        eventId: eventId,
        title: title,
        description: description,
        location: location,
        hostDateTime: hostDateTime,
        volunteersRequired: volunteersRequired
      }).then(() => {
        // Data saved successfully
        alert('Event Created! Please wait for till the admin approves the event to make it live.');
        window.location.href = 'events.html'; // Redirect to events page on successful Event Creation
      }).catch((err) => {
        // Error
        alert('Error in creating the Event: ' + err);
      });
    });
  </script>
</body>
</html>